<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DemoWin.Person">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwACAAOAACQAhAAkEAQAABQAAAIEAAAjAAAAYQAAAkA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoWin.Worker">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Class Name="DemoWin.Worker.GlobalVariables" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Worker.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAECAAABAgAAAAAAAIAAAAGAAAABCBAAAAkQAA=</HashCode>
      <FileName>Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoWin.User">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAIA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>